# OnlineVideoGameStore

./: .gitignore  Default.txt  PROG3050-Maets.sln  README.md
CVGS/: CVGS.csproj  Database.db  Program.cs  Startup.cs  appsettings.json  web.config
CVGS/Areas/Identity/: IdentityHostingStartup.cs
CVGS/Controllers/: AddressController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  CreditCardController.cs  EventController.cs  FriendController.cs  GameController.cs  GenreController.cs  GenreUserController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  WishlistController.cs
CVGS/CustomValidation/: CreditCardValidation.cs  DateOfBirthValidation.cs  EventDateCompareValidation.cs  EventDateTodayValidation.cs  UniqueEmailValidation.cs
CVGS/Data/: ApplicationDbContext.cs
CVGS/Migrations/: 20191209205228_initial.Designer.cs  20191209205228_initial.cs  ApplicationDbContextModelSnapshot.cs
CVGS/Models/: Address.cs  Admin.cs  ApplicationUser.cs  Cart.cs  Checkout.cs  Country.cs  CreditCard.cs  Event.cs  EventImage.cs  EventUser.cs  Friend.cs  Game.cs  GameDigital.cs  GameGenre.cs  GameImage.cs  GamePhysical.cs  Gender.cs  Genre.cs  GenreUser.cs  Library.cs  Order.cs  OrderGameDigital.cs  OrderGamePhysical.cs  OrderStatus.cs  Payment.cs  Province.cs  Review.cs  SeedData.cs  Wishlist.cs
CVGS/Properties/: launchSettings.json
CVGS/Properties/PublishProfiles/: CustomProfile.pubxml
CVGS/ViewComponents/: AddressViewComponent.cs  GenderViewComponent.cs  TopMenuButtonsViewComponent.cs
CVGS/ViewModels/: CreateAddressViewModel.cs  CreditCardViewModel.cs  GameGenreComponentViewModel.cs  GameImageViewModel.cs  GameStore.cs
CVGS/Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CVGS/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Views/Cart/: Delete.cshtml  Index.cshtml
CVGS/Views/Checkout/: Create.cshtml  Index.cshtml
CVGS/Views/CreditCard/: Create.cshtml  Delete.cshtml  Index.cshtml
CVGS/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Views/Friend/: Delete.cshtml  Index.cshtml
CVGS/Views/Game/: AddGenre.cshtml  AddImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveGameGenre.cshtml  RemoveGameImage.cshtml  ViewImage.cshtml
CVGS/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Views/GenreUser/: Create.cshtml  Delete.cshtml  Index.cshtml
CVGS/wwwroot/css/: site.css
CVGSTesting/: CVGSTesting.csproj
CVGSTesting/Classes/: AccountPage.cs  FriendsListPage.cs  GameDetailsPage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs  ReviewPage.cs  Shared.cs  WishlistPage.cs
CVGSTesting/Tests/: AddFriend.cs  AddToCart.cs  AddToWishlist.cs  AdminLogin.cs  DownloadGame.cs  MemberAddAddress.cs  MemberAddCreditCard.cs  MemberChangePassword.cs  MemberJoin.cs  MemberUpdateProfile.cs  ReviewRateGame.cs  ViewFriendsList.cs  ViewGameDetails.cs  ViewWishList.cs
(+62 files in other folders)
