<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CVGS-B0589DCE-0DA6-4D8D-A017-BC6187E70F57</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\GameGenre\**" />
    <Content Remove="Views\GameGenre\**" />
    <EmbeddedResource Remove="Views\GameGenre\**" />
    <None Remove="Views\GameGenre\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <Content Remove="Views\Game\AddGenre.cshtml" />
    <Content Remove="Views\Game\AddImage.cshtml" />
    <Content Remove="Views\Home\Details.cshtml" />
    <Content Remove="Views\Shared\Components\GameStoreImage\Carousel.cshtml" />
    <Content Remove="Views\Wishlist\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CreditCardValidator" Version="1.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Game\AddGenre.cshtml" />
    <None Include="Views\Game\AddImage.cshtml" />
    <None Include="Views\Home\Details.cshtml" />
    <None Include="Views\Shared\Components\GameStoreImage\Carousel.cshtml" />
    <None Include="Views\Wishlist\Create.cshtml" />
  </ItemGroup>

</Project>
